<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bishoy &amp; Arantxa — 18.07.2026</title>
    <meta name="description" content="Wedding invitation for Bishoy &amp; Arantxa — July 18, 2026 in Tepoztlán, Mexico">
    <meta name="author" content="Bishoy & Arantxa" />
    
    
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
    <meta property="og:title" content="Bishoy &amp; Arantxa — 18.07.2026">
  <meta name="twitter:title" content="Bishoy &amp; Arantxa — 18.07.2026">
  <meta property="og:description" content="Wedding invitation for Bishoy &amp; Arantxa — July 18, 2026 in Tepoztlán, Mexico">
  <meta name="twitter:description" content="Wedding invitation for Bishoy &amp; Arantxa — July 18, 2026 in Tepoztlán, Mexico">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1c0b2416-f3a9-4070-bf1b-286887f20449/id-preview-9e35a4ca--cd38a602-a25e-46d2-b59f-11cc4b491d99.lovable.app-1771342217334.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1c0b2416-f3a9-4070-bf1b-286887f20449/id-preview-9e35a4ca--cd38a602-a25e-46d2-b59f-11cc4b491d99.lovable.app-1771342217334.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
